<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Work</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="img"></div>
        <div class="main">
            <div class="inner">
                <p class="heading1">About Us</p>
                <p class="para">Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="inner1">
                <pre> <span class="span">Home</span> / About Us</pre>
            </div>
        </div>
        <div class="text">
            <pre class="head"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit non itaque cumque ipsum
 dolores est, quisquam voluptatum in quae nihil voluptate. Tempore modi pariatur 
     reprehenderit iusto? Atque architecto exercitationem assumenda!</pre>
        </div>
        <div class="card-group">
            <div class="card">
                <img class="img1" src="./image/cp delhi.jpg" alt="">
                <h1 class="heading">Our Story</h1>
                <p class="paragraph">Curabitur vulputate consectetur augue non molestie. Vestibulum scelerisque lorem at
                    libero.</p>
            </div>
            <div class="card">
                <img class="img1" src="./image/delhi office.jpg" alt="">
                <h1 class="heading">How We Build</h1>
                <p class="paragraph">Curabitur vulputate consectetur augue non molestie. Vestibulum scelerisque lorem at
                    libero.</p>
            </div>
            <div class="card">
                <img class="img1" src="./image/26jan.jpg" alt="">
                <h1 class="heading">Our Projects</h1>
                <p class="paragraph">Curabitur vulputate consectetur augue non molestie. Vestibulum scelerisque lorem at
                    libero.</p>
            </div>
        </div>
        <div class="header">
            <div class="img3">
                <img class="img4" src="./image/sssss.jpg" alt="">
            </div>
            <div class="text3">
                <div class="untxt">
                    <div class="iconmain">
                        <div class="icon"><img class="icon" src="./bulb.jpg" alt="" width="25px"></div>
                        <div class="icontxt">
                            <h1 class="heading2"> Learn Anything Online</h1>
                        </div>
                    </div>
                    <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur a
                        repellat, veritatisfugit minima ipsa corrupti tempora similique .</p>
                </div>
                <div class="untxt">
                    <div class="iconmain">
                        <div class="icon"><img class="icon2" src="./download.jpg"  alt="" width="25px"></div>
                   <div class="icontxt"> <h1 class="heading2"> Communicate People</h1></div>
                </div>
                    <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur a
                        repellat, veritatis
                        fugit minima ipsa corrupti tempora similique </p>
                </div>
                <div class="untxt">
                    <div class="iconmain">
                        <div class="icon"><img class="icon3" src="./images.png" alt="" width="30px"></div>
                        <div class="icontxt"> <h1 class="heading2"> Share Your Knowledge</h1> </div>
                </div>
                    <p class="paragraph2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur a
                        repellat, veritatis
                        fugit minima ipsa corrupti tempora similique</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>